 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button{
         padding: 10px 30px 10px 30px;
         margin: 10px;
         width: 200px;
         box-shadow:  4px 4px 3px  black;
         border-top-right-radius:20px ;
      }
      img{
         padding: 30px 50px 30px 40px;
         border-radius: 50%;
         /*clip-path:"circle";*/
         box-shadow: 4px 4px 3px #faf8f9;
      }
    </style>
    <script src="https://kit.fontawesome.com/39223f1410.js" crossorigin="anonymous"></script>
 </head>
 <body style="background-color: #f565a8;">
    <center>
      <p>Welcome to GIT</p>
      <img src="pic1.webp" width="200px" height="200px" ><br>
      <h1>chloe</h1>
      <h3>Good Vibes only</h3>
      <button type="button">visit my website</button><br>
      <button type="button">Twitter</button><br>
      <button type="button">Facebook</button><br>
      <button type="button">Tiktok</button><br>
      <img src="download.png" width="50px " height="50px">
      <img src="d2.png" width="50px " height="50px">
      <img src="d3.jpg" width="50px " height="50px">
      <footer><p>&copy; 2021 pagecloud, All reserved.</p></footer>
      <img src="facebook.svg" alt="hai"><br>
      <div><i class="fa-brands fa-twitter fa-2xl"></i></div>
    </center>
 </body>
 </html>